<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2AP-xu-ktZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Value View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeyValueViewController" customModule="TKiCloudModule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwY-bW-uTT">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-3u-ooU">
                                <rect key="frame" x="0.0" y="141" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-6E-O5d">
                                <rect key="frame" x="0.0" y="376" width="414" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-Cn-0EU">
                                <rect key="frame" x="0.0" y="249" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-EN-aSb">
                                <rect key="frame" x="0.0" y="308" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVW-no-7ad"/>
                    <connections>
                        <outlet property="keyTextField" destination="ZwY-bW-uTT" id="Prh-BX-3Eo"/>
                        <outlet property="removeButton" destination="ys0-EN-aSb" id="Tsp-6m-Tvh"/>
                        <outlet property="saveButton" destination="2d8-Cn-0EU" id="GoV-GU-Gt8"/>
                        <outlet property="tableView" destination="n9G-6E-O5d" id="Piv-7T-9P5"/>
                        <outlet property="valueTextField" destination="3bX-3u-ooU" id="hAA-nd-LhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="71.651785714285708"/>
        </scene>
        <!--key-value-->
        <scene sceneID="dZB-hc-DBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3U-i7-5MD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="key-value" id="oFA-6h-XDJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ox-SN-KaE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vy6-Ik-Shf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr0-E2-cM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TbT-m4-9q3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2AP-xu-ktZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMS-bm-ovn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y3U-i7-5MD" kind="relationship" relationship="viewControllers" id="mpo-sM-qd3"/>
                        <segue destination="H6U-ca-1zT" kind="relationship" relationship="viewControllers" id="D9s-9g-0ah"/>
                        <segue destination="xI2-ww-hAT" kind="relationship" relationship="viewControllers" id="fnL-I8-aSi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO8-RS-Llv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="730"/>
        </scene>
        <!--icloud-->
        <scene sceneID="fFz-X1-taz">
            <objects>
                <navigationController id="H6U-ca-1zT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="icloud" id="WCA-5R-bZf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAD-Su-9hF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JyW-xV-cyi" kind="relationship" relationship="rootViewController" id="DTT-qC-FQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cq-th-gcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="730"/>
        </scene>
        <!--iCloud View Controller-->
        <scene sceneID="IQf-MR-LSF">
            <objects>
                <viewController id="JyW-xV-cyi" customClass="iCloudViewController" customModule="TKiCloudModule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uko-un-lDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yep-XV-rvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffc-hw-zUv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRy-Rv-KbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="741"/>
        </scene>
        <!--icloudkit-->
        <scene sceneID="Yue-Z5-Rf6">
            <objects>
                <navigationController id="xI2-ww-hAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="icloudkit" id="Vj2-Tc-aw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZL-AC-ve8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhP-zT-Pyz" kind="relationship" relationship="rootViewController" id="H3H-UE-vF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQT-I1-UXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1410"/>
        </scene>
        <!--iCloud Kit View Controller-->
        <scene sceneID="k15-2V-667">
            <objects>
                <viewController id="dhP-zT-Pyz" customClass="iCloudKitViewController" customModule="TKiCloudModule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC6-by-iXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gdX-MF-Eft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JQ-zb-1mN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUK-cP-wYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
